# OpenManus-Java

./: .gitignore  AGENTS.md  README.md  README_zh.md  dotenv.example  pom.xml  start-dev.sh
docs/: DEVELOPMENT_GOALS.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_PROGRESS.md  MULTI_AGENT_MVP_PLAN.md  QUICK_START.md  Review.md  SINGLE_AGENT_ROLLOUT.md  SINGLE_AGENT_VALIDATION.md  TECHNICAL_IMPLEMENTATION.md  THE_FRONT_PAGE_OF_MULTI_AGENT.md  TOOL_RESULT_BUDGET_REVIEW.md
front/: README.md  index.html  package-lock.json  package.json  vite.config.ts
front/scripts/: smoke-ui.mjs
front/src/: App.test.tsx  App.tsx  main.tsx  styles.css
front/src/store/: workflowStore.test.ts  workflowStore.ts
front/src/utils/: parsers.test.ts
front/src/ws/: workflowSocketClient.test.ts  workflowSocketClient.ts
frontend/: .gitignore  README.md  package-lock.json  package.json  vite.config.ts
frontend/scripts/: smoke-ui.mjs
frontend/src/: App.test.tsx  App.tsx  styles.css
frontend/src/api/: agentApi.ts
frontend/src/store/: workflowStore.test.ts  workflowStore.ts
frontend/src/types/: api.ts
frontend/src/utils/: parsers.ts
frontend/src/ws/: workflowSocketClient.ts
scripts/: mvnw-local.sh  run-live-smoke.sh  validate-single-agent.sh
src/main/java/com/openmanus/: StartupBanner.java  WebApplication.java
src/main/java/com/openmanus/agent/base/: AbstractAgent.java  AbstractAgentExecutor.java
src/main/java/com/openmanus/agent/context/: ApproxModelContextTokenCounter.java  ContextAssembler.java  ContextBudgetPolicy.java  ContextSnapshot.java  HistoricalContextSummarizer.java  IndexedRehydrateSelector.java  ModelContextBudgeter.java  ModelContextTokenCounter.java  ModelContextTokenCounterFactory.java  ModelTokenizerEncodingMapper.java  ModelTokenizerModelContextTokenCounter.java  TaskExecutionState.java  TaskExecutionStateTracker.java  TaskStateBudgetPolicy.java  TaskStateContextInjector.java  TokenizerModelContextTokenCounter.java  ToolResultBudget.java  ToolResultContextCompressor.java
src/main/java/com/openmanus/agent/coordination/: AgentCoordinator.java
src/main/java/com/openmanus/agent/execution/: AgentExecutionService.java
src/main/java/com/openmanus/agent/tool/: BrowserTool.java  FileTool.java  PythonExecutionTool.java  PythonTool.java  ReflectionTool.java  SearchTool.java  ShellTool.java  TaskReflectionTool.java  WebFetchTool.java  WebSearchEventSupport.java
src/main/java/com/openmanus/agent/workflow/: UnifiedWorkflow.java
src/main/java/com/openmanus/agentteam/: plan.md
src/main/java/com/openmanus/agentteam/application/: AgentTeamApplicationService.java  AgentTeamConversationApplicationService.java  AgentTeamExecutionContext.java  AgentTeamExecutionStreamingApplicationService.java  AgentTeamMemoryIds.java  AgentTeamPromptProvider.java  AgentTeamRole.java  AgentTeamRoleExecutionPort.java  AgentTeamRoleExecutionService.java  AgentTeamToolPolicy.java  MasterAgentOrchestrator.java  PromptTemplateRenderer.java  SubAgentExecutionService.java  SubAgentToolPolicy.java  SubTaskExecutionOutput.java  TaskDecompositionService.java  TeamMasterToolPolicy.java
src/main/java/com/openmanus/agentteam/infra/: AgentTeamCoordinatorFactory.java  ClasspathAgentTeamPromptProvider.java  InMemoryAgentMessageBus.java  InMemoryTaskGroupRepository.java  InMemoryTaskPool.java  SubAgentWorker.java  SubAgentWorkerManager.java
src/main/java/com/openmanus/agentteam/progress/: 2026-05-19-agentteam-mvp-progress.md
src/main/java/com/openmanus/aiframework/api/: AiProviderClient.java  StreamListener.java
src/main/java/com/openmanus/aiframework/assembler/: AbstractProviderRequestAssembler.java  AnthropicRequestAssembler.java  GeminiRequestAssembler.java  OpenAiRequestAssembler.java  ProviderRequestAssembler.java
src/main/java/com/openmanus/aiframework/bridge/: OpenAiFrameworkChatModel.java
src/main/java/com/openmanus/aiframework/client/: AbstractAiProviderClient.java  AnthropicClient.java  GeminiClient.java  OpenAiClient.java
src/main/java/com/openmanus/aiframework/config/: AiProviderClientRegistry.java
src/main/java/com/openmanus/aiframework/exception/: AiFrameworkException.java
src/main/java/com/openmanus/aiframework/model/: AiProviderType.java  ChatMessage.java  ChatRequestEnvelope.java  ChatRequestOptions.java  ChatResponseEnvelope.java  ProviderConfig.java  ProviderStreamChunk.java
src/main/java/com/openmanus/aiframework/parser/: AnthropicResponseParser.java  GeminiResponseParser.java  OpenAiResponseParser.java  ProviderResponseParser.java
src/main/java/com/openmanus/aiframework/runtime/: AiChatModel.java  AiCodeExecutionResult.java  AiCodeSandbox.java  AiExecutionEvent.java  AiExecutionStatus.java  AiExecutionTracker.java  AiLegacyMappingPolicy.java  AiLogMarkers.java  AiMemory.java  AiMemoryProvider.java  AiMemoryStore.java  AiProviderChatModel.java  AiProxyConfig.java  AiSandboxCommandResult.java  AiSearchConfig.java  AiSessionSandboxGateway.java  AiSessionSandboxInfo.java  AiSystemMessageMemory.java  AiToolResultArtifactStore.java  AiVncSandboxClient.java  AiVncSandboxInfo.java  ToolResultArtifactRef.java
src/main/java/com/openmanus/aiframework/tool/: AiParam.java  AiRegisteredTool.java  AiTool.java  AiToolExecutionRequest.java  AiToolExecutor.java  AiToolRegistry.java
src/main/java/com/openmanus/aiframework/transport/: HttpTransport.java  SseTransport.java
src/main/java/com/openmanus/domain/controller/: AgentController.java
src/main/java/com/openmanus/domain/model/: AgentExecutionEvent.java  DetailedExecutionFlow.java  ExecutionErrorCodes.java  ExecutionRequest.java  ExecutionResponse.java  ExecutionResultView.java  (+3 more)
src/main/resources/: application-example.yml  banner.txt  logback-spring.xml
src/main/resources/prompts/agentteam/: subagent-execution.prompt.md  subagent-system.prompt.md  task-decomposition.prompt.md  team-master-system.prompt.md
src/main/resources/static/: index.html
src/test/java/com/openmanus/e2e/: E2ETest.java  E2ETestSuite.java
src/test/java/com/openmanus/smoke/: SmokeTest.java  SmokeTestSuite.java
src/test/resources/: application-test.yml
(+301 files in other folders)
