  ____                       __  __                              __
 / __ \                     |  \/  |                            |  |
| |  | | _ __   ___  _ __   | \  / |  __ _  _ __   _   _  ___   |  |   __ _ __   __  __ _
| |  | || '_ \ / _ \| '_ \  | |\/| | / _` || '_ \ | | | |/ __|  |  |  / _` |\ \ / / / _` |
| |__| || |_) |  __/| | | | | |  | || (_| || | | || |_| |\__ \  /  / | (_| | \ V / | (_| |
 \____/ | .__/ \___||_| |_| |_|  |_| \__,_||_| |_| \__,_||___/ /__/   \__,_|  \_/   \__,_|
        | |
        |_|

:: Spring Boot ::  (v3.2.0)
:: OpenManusJava ::   (v1.0.0)
